and (16)
of (12)
computer (10)
graphics (9)
the (9)
Computer (7)
a (7)
to (6)
has (5)
in (5)
is (5)
been (4)
on (4)
have (4)
for (4)
are (3)
computers (3)
data (3)
with (3)
used (3)
- (3)
dimensional (3)
representation (2)
image (2)
by (2)
specialized (2)
graphic (2)
The (2)
easier (2)
graphics. (2)
media (2)
term (2)
that (2)
or (2)
several (2)
different (2)
sub-field (2)
science (2)
which (2)
studies (2)
methods (2)
digitally (2)
synthesizing (2)
manipulating (2)
visual (2)
imagery (2)
example (2)
reports, (2)
can (2)
other (2)
developed (2)
three (2)
more (2)
visualization (2)
Graphics (1)
created (1)
using (1)
specifically (1)
help (1)
from (1)
hardware (1)
software. (1)
interaction (1)
understanding (1)
interpretation (1)
made (1)
because (1)
development (1)
had (1)
significant (1)
impact (1)
many (1)
types (1)
revolutionized (1)
animation, (1)
movies (1)
video (1)
game (1)
industry. (1)
Overview (1)
broad (1)
sense (1)
describe (1)
"almost (1)
everything (1)
not (1)
text (1)
sound".[1] (1)
Typically, (1)
refers (1)
things: (1)
manipulation (1)
various (1)
technologies (1)
create (1)
manipulate (1)
images (1)
content, (1)
see (1)
study (1)
widespread (1)
today. (1)
found (1)
television, (1)
newspapers, (1)
weather (1)
all (1)
kinds (1)
medical (1)
investigation (1)
surgical (1)
procedures. (1)
A (1)
well-constructed (1)
graph (1)
present (1)
complex (1)
statistics (1)
form (1)
understand (1)
interpret. (1)
In (1)
"such (1)
graphs (1)
illustrate (1)
papers, (1)
thesis", (1)
presentation (1)
material.[2] (1)
Many (1)
powerful (1)
tools (1)
visualize (1)
data. (1)
generated (1)
be (1)
categorized (1)
into (1)
types: (1)
two (1)
(2D), (1)
(3D), (1)
animated (1)
As (1)
technology (1)
improved, (1)
3D (1)
become (1)
common, (1)
but (1)
2D (1)
still (1)
widely (1)
used. (1)
emerged (1)
as (1)
content. (1)
Over (1)
past (1)
decade, (1)
fields (1)
like (1)
information (1)
visualization, (1)
scientific (1)
concerned (1)
"the (1)
phenomena (1)
(architectural, (1)
meteorological, (1)
medical, (1)
biological, (1)
etc.), (1)
where (1)
emphasis (1)
realistic (1)
renderings (1)
volumes, (1)
surfaces, (1)
illumination (1)
sources, (1)
so (1)
forth, (1)
perhaps (1)
dynamic (1)
(time) (1)
component".[3] (1)
